# Deployed to Convex Cloud
#CONVEX_DEPLOYMENT=dev:proper-sheep-873 
#VITE_CONVEX_DASHBOARD_URL=https://dashboard.convex.dev/d/proper-sheep-873
#VITE_CONVEX_URL=https://proper-sheep-873.convex.cloud

# Localhost
VITE_CONVEX_URL='http://localhost:3210' 
CONVEX_SELF_HOST_URL='http://localhost:3210' 
VITE_CONVEX_DASHBOARD_URL='http://localhost:6791'
CONVEX_SELF_HOST_ADMIN_KEY='' # e.g. 'convex-self-hosted|01ff18697486491daecb1b30e535a97fedeb8879e76b467f0ccec385ba6c350676dd11e305720825c331ea1042174378a0'
